In [1]:
import warnings
warnings.filterwarnings('ignore')
import pandas as pd

In [2]:
goalies = pd.read_csv('Metrics/goalie_hart_mtrcs.csv')
skaters = pd.read_csv('Metrics/skater_hart_mtrcs.csv')
players = pd.read_csv('Metrics/nba_mvp_team_mtrcs.csv')

In [3]:
skaters2=skaters[skaters.season>=1979]

In [4]:
skater_group=skaters2[['season','team','pos','final_mean_mtrc_d','final_mean_mtrc_f']].groupby(['season',
        'team','pos'],as_index=False).agg(['count','mean','max','median'])

In [37]:
skater_group.iloc[157:]

                final_mean_mtrc_d                         final_mean_mtrc_f  \
                            count       mean   max median             count
season team pos
2019   TBL  C                   8  59.375000  69.0   58.0                 8
            D                  10  59.100000  82.0   63.5                10
            LW                  4  39.000000  56.0   38.0                 4
            RW                  3  55.333333  75.0   48.0                 3


                 mean   max median
season team pos
2019   TBL  C    65.5  95.0   59.5
            D    25.3  47.0   26.0
            LW   25.0  45.0   27.5
            RW   55.0  88.0   44.0

In [12]:
## TO GET THE BEGINNING INDEX

In [13]:
80 == 4*(1999-1979)

True

In [14]:
goalies2=goalies[goalies.season>=1979]

In [15]:
goalie_group =goalies2[['season','team','final_mean_mtrc']].groupby(['season',
        'team'],as_index=False).agg(['count','min','mean','max'])

In [16]:
goalie_group

            final_mean_mtrc
                      count    min       mean     max
season team
1979   NYI                2  67.65  71.510000   75.37
1980   EDM                6  28.71  39.133333   52.23
1981   EDM                5  29.39  41.954000   66.87
1982   EDM                3  36.52  56.453333   78.14
1983   EDM                4  35.38  52.637500   80.42
1984   EDM                2  77.85  81.945000   86.04
1985   EDM                5  24.68  46.474000   76.41
1986   EDM                2  80.62  82.805000   84.99
1987   EDM                2  71.36  72.635000   73.91
1988   PIT                4  40.54  44.192500   45.74
1989   LAK                4  28.75  60.330000  100.00
1990   EDM                5  21.46  45.682000   85.28
1991   STL                3  36.40  56.206667   76.60
1992   NYR                2  70.41  71.025000   71.64
1993   PIT                2  50.43  73.800000   97.17
1994   DET                4  34.11  58.827500   93.02
1995   PHI                2  58.39  66.585000   74.78
1996   PIT                2  66.78  72.855000   78.93
1997   BUF                3  33.59  55.436667   94.60
1998   BUF                2  33.51  66.755000  100.00
1999   PIT                3  40.32  52.620000   61.55
2000   STL                2  39.66  65.290000   90.92
2001   COL                2  47.59  66.510000   85.43
2002   MTL                5  27.72  45.240000   95.99
2003   COL                2  42.23  61.225000   80.22
2004   TBL                2  49.66  62.665000   75.67
2006   SJS                3  35.13  50.530000   59.71
2007   PIT                2  40.60  63.900000   87.20
2008   WSH                3  38.72  59.120000   75.72
2009   WSH                4  33.44  49.150000   73.89
2010   VAN                3  38.86  56.840000   90.30
2011   ANA                4  18.97  48.720000   76.10
2012   PIT                3  28.90  52.263333   91.97
2013   WSH                3  27.62  51.633333   83.42
2014   PIT                2  45.03  65.000000   84.97
2015   MTL                2  42.42  69.780000   97.14
2016   CHI                3  28.37  58.056667   92.10
2017   EDM                3  32.63  57.200000  100.00
2018   NJD                3  28.32  51.640000   66.27
2019   TBL                3  37.04  62.443333   90.94

In [17]:
players.columns

Index(['Unnamed: 0', 'Year', 'team', 'name', 'age', 'pos', 'school',
       'selection', 'gp', 'gs', 'mp', 'fg', 'fga', 'fg%', '3p', '3pa', '3p%',
       '2p', '2pa', '2p%', 'efg%', 'ft', 'fta', 'ft%', 'orb', 'drb', 'trb',
       'ast', 'stl', 'blk', 'tov', 'fouls', 'pts', 'mean_mtrc', 'max_mtrc',
       'final_mtrc'],
      dtype='object')

In [18]:
players2=players[players.Year>=1980]

In [19]:
players2.columns

Index(['Unnamed: 0', 'Year', 'team', 'name', 'age', 'pos', 'school',
       'selection', 'gp', 'gs', 'mp', 'fg', 'fga', 'fg%', '3p', '3pa', '3p%',
       '2p', '2pa', '2p%', 'efg%', 'ft', 'fta', 'ft%', 'orb', 'drb', 'trb',
       'ast', 'stl', 'blk', 'tov', 'fouls', 'pts', 'mean_mtrc', 'max_mtrc',
       'final_mtrc'],
      dtype='object')

In [20]:
player_group=players2[['Year','team','pos','final_mtrc']].groupby(['Year',
        'team','pos'],as_index=False).agg(['count','mean','max','median'])

In [31]:
player_group[158:163]

              final_mtrc
                   count       mean   max median
Year team pos
2011 CHI  C            3  60.666667  70.0   66.0
          PF           3  46.333333  63.0   62.0
          PG           3  53.000000  91.0   59.0
          SF           1  84.000000  84.0   84.0
          SG           4  59.750000  68.0   62.0

In [40]:
#skater_group.to_excel('hart_1979+_skater_review.xlsx')
#goalie_group.to_excel('hart_1979+_goalie_review.xlsx')
#player_group.to_excel('mvp_1980+_nba_teammates.xlsx')

In [52]:
player_group[40:45]

              final_mtrc
                   count        mean    max median
Year team pos
1988 CHI  C            3   37.666667   66.0   34.0
          PF           2   63.000000   72.0   63.0
          PG           3   57.666667   63.0   62.0
          SF           3   45.666667   60.0   56.0
          SG           1  100.000000  100.0  100.0